# Relax4

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/relax/sn/com/relax4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.db
app/src/main/java/relax/sn/com/relax4/Service/: RecordingService.java
app/src/main/java/relax/sn/com/relax4/action/: CallAction.java  CallView.java  MessageView.java  OpenAppAction.java  OpenQA.java  ScheduleCreate.java  ScheduleView.java  SearchAction.java  SearchApp.java  SearchWeather.java  SendMessage.java
app/src/main/java/relax/sn/com/relax4/adapter/: Adapter2.java  BaseListAdapter.java  ChatMessageAdapter.java  DiaryAdapter.java  GridViewAdapter.java  MainAdapter.java  TimeAdapter.java  ViewHolder.java
app/src/main/java/relax/sn/com/relax4/bean/: ChatMessage.java  DiaryBean.java  Question.java  Result.java
app/src/main/java/relax/sn/com/relax4/constant/: TulingParams.java
app/src/main/java/relax/sn/com/relax4/control/: RetrofitApi.java
app/src/main/java/relax/sn/com/relax4/entity/: AnswerBean.java  DataBean.java  DatetimeBean.java  DiaryBean.java  GameUtil.java  ItemBean.java  MainBean.java  Message.java  MessageEntity.java  MoreResultsBean.java  NewsEntity.java  Question.java  QuestionInfo.java  RecordingItem.java  ResultBean.java  ResultBean2.java  SemanticBean.java  SlotsBean.java  Text.java  TimeInfo.java  WebPageBean.java
app/src/main/java/relax/sn/com/relax4/event/: RefreshViewEvent.java  StartUpdateDiaryEvent.java
app/src/main/java/relax/sn/com/relax4/fragment/: CardContentFragment.java  ListContentFragment.java  MainContentFragment.java  PlaybackDialogFragment.java  RecordAudioDialogFragment.java  ScreamFragment.java  TileContentFragment.java  TimeFragment.java
app/src/main/java/relax/sn/com/relax4/listener/: MyRecognizerDialogLister.java
app/src/main/java/relax/sn/com/relax4/utils/: AppManager.java  DBService.java  DiaryApplication.java  DiaryDatabaseHelper.java  GetDate.java  HttpUtils.java  ImagesUtil.java  IsNullOrEmpty.java  JsonParser.java  KeyBoardUtil.java  MyApplication.java  PictureDeal.java  ResDrawableImgUtil.java  ScreenUtil.java  SpHelper.java  SpecialViewUtil.java  StatusBarCompat.java  TimeUtil.java
app/src/main/java/relax/sn/com/relax4/view/: AddDiaryActivity.java  CeshiActivity.java  DetailActivity.java  DoodleViewActivity.java  ExamActivity.java  HelpActivity.java  MainActivity.java  PingTuActivity.java  PuzzleActivity.java  ScreamActivity.java  StartActivity.java  TalkActivity.java  TestActivity.java  TimeActivity.java  TimeAddActivity.java  TulingActivity.java  UpdateDiaryActivity.java  VoiceActivity.java  VoiceToWord.java
app/src/main/java/relax/sn/com/relax4/view/base/: BaseActivity.java
app/src/main/java/relax/sn/com/relax4/widget/: BaseAction.java  DoodleView.java  FiveLine.java  HeartProgressBar.java  LinedEditText.java
app/src/main/res/anim/: about_in.xml  about_out.xml  down.xml  ha.xml  play_down.xml  play_up.xml  roll.xml  set_activity.xml  tran.xml  up.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_addtime.xml  activity_ceshi.xml  activity_detail.xml  activity_doodleview.xml  activity_exam.xml  activity_help.xml  activity_main.xml  activity_pingtu.xml  activity_timemachine.xml  activity_timesee.xml  activity_tuling.xml  activity_update_diary.xml  activity_voice.xml  app_base_toolbar.xml  fragment_record_audio.xml  item_conversation_left.xml  item_conversation_right.xml  item_from_msg.xml  item_main.xml  item_rv_diary.xml  item_rv_time.xml  item_temperature.xml  item_to_msg.xml  nav_header.xml  part_common_title.xml  scream_main.xml  start_main.xml  talk_main.xml  top_motou.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/relax/sn/com/relax4/: ExampleUnitTest.java
