<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bk"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/include_top_motou"
        layout="@layout/top_motou" />

    <RelativeLayout
        android:id="@+id/id_ly_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
         >

        <Button
            android:id="@+id/id_send_msg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_send"
             />
        <Button
            android:layout_marginLeft="3dp"
            android:id="@+id/iv_voice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/yyls"
            android:text="" />
        <EditText
            android:id="@+id/id_input_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:hint="输入您的问题"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
            android:maxLength="100"
            android:maxLines="4"
            android:minHeight="32dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/font_black_2"
            android:textColorHint="@color/font_black_5"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_voice"
            android:layout_toLeftOf="@id/id_send_msg"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/id_listview_msgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_above="@id/id_ly_bottom"
        android:layout_below="@id/include_top_motou"
        android:divider="@null"
        android:dividerHeight="5dp" >
    </ListView>

</RelativeLayout>