<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#106c99"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:background="#106c99"
        android:orientation="horizontal" >

            <TextView
                android:layout_weight="3"
                android:paddingLeft="3dp"
                android:id="@+id/tv_back"
                android:textColor="#00b7ee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/top_motou"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff" />
             <TextView
                android:layout_weight="3"
                android:paddingLeft="3dp"
                android:id="@+id/tv_2"
                android:textColor="#00b7ee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
    </LinearLayout>
    
     <ImageView
        android:id="@+id/id_iv_tabline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/tabline" />
</LinearLayout>